# Calculate comment=#

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="--binpkg-respect-use=y --quiet-build=y --jobs=4 --with-bdeps=y -gk"
PORTAGE_BINHOST="http://mirror.cnet.kz/calculate/CLS/grp/#-os_assemble_arch_machine-#/ http://mirror.cnet.kz/calculate/CLDX/grp/#-os_assemble_arch_machine-#/"
USE="networkmanager"
CDISTRO="desktop"
CL="desktop builder installgui"
CALCULATE="nooffice nonettools noprinter"
#source /usr/share/fetchcommandwrapper/make.conf
