# Calculate comment=#

MAKEOPTS="-j4"
EMERGE_DEFAULT_OPTS="${EMERGE_DEFAULT_OPTS} --jobs=4 --with-bdeps=y"
USE="${USE} -consolekit -qt4 -gtk -gtk3 -gtk2 wicd -networkmanager mmx -hal gallium -gnome -gconf python3 X -mysql -postgres -semantic-desktop -lirc sqlite 
    -oss -ldap opengl -gimp -slang ncurces -ggi taglib 3dnowext custom-cflags smp libnotify -ipv6 -spell -qt3support -pam -crypt -ldap -berkdb -policykit 
    -pam -bindist -introspection -wimax -cl_installgui bluetooth scanner -fortran -introspection -ipod vdpau vaapi -gnome-keyring"
CL="desktop"
#source /usr/share/fetchcommandwrapper/make.conf
